{
  "name": "@homefront/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm next build",
    "build:opennext": "OPEN_NEXT_DEBUG=true pnpx @opennextjs/aws@latest build",
    "build:sst": "pnpm next build && pnpm build:opennext",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm next dev",
    "dev:next": "pnpm with-env turbo dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/next-adapter": "^6.0.0",
    "@homefront/api": "workspace:*",
    "@homefront/app": "workspace:*",
    "@homefront/auth": "workspace:*",
    "@homefront/dayjs": "workspace:*",
    "@homefront/db": "workspace:*",
    "@homefront/oauth": "workspace:*",
    "@homefront/redis": "workspace:*",
    "@homefront/stripe": "workspace:*",
    "@homefront/ui": "workspace:*",
    "@homefront/validators": "workspace:*",
    "@node-rs/argon2": "catalog:",
    "@node-rs/argon2-linux-x64-gnu": "catalog:",
    "@react-native/assets-registry": "catalog:react-for-expo",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "babel-loader": "^9.2.1",
    "hibp": "^14.1.2",
    "nativewind": "catalog:",
    "next": "^14.2.15",
    "nprogress": "^0.2.0",
    "raf": "^3.4.1",
    "react": "catalog:react-for-expo",
    "react-dom": "catalog:react-for-expo",
    "react-native": "catalog:react-for-expo",
    "react-native-css-interop": "~0.0.36",
    "react-native-reanimated": "catalog:",
    "sst": "3.5.3",
    "superjson": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@homefront/eslint-config": "workspace:*",
    "@homefront/prettier-config": "workspace:*",
    "@homefront/tailwind-config": "workspace:*",
    "@homefront/tsconfig": "workspace:*",
    "@opennextjs/aws": "^3.3.1",
    "@types/node": "^20.16.11",
    "@types/nprogress": "^0.2.3",
    "@types/react": "catalog:react-for-expo",
    "@types/react-dom": "catalog:react-for-expo",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "eslint": "catalog:",
    "jiti": "^1.21.6",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@homefront/prettier-config"
}
